StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The PinyonScript Project Authors (https://github.com/SorkinType/Pinyon)
FontName Pinyon Script
FontSubfamily Regular
UniqueID 1.008;STC;PinyonScript-Regular
FullName Pinyon Script Regular
Version Version 1.008; ttfautohint (v1.8.4.7-5d5b)
PostScriptName PinyonScript-Regular
Trademark Pinyon Scrpt is a trademark of Sorkin Type Co.
Manufacturer Sorkin Type Co.
Designer Nicole Fally, Eben Sorkin
Description Pinyon Script is a Engish Roundhand connected script font
FontVendorURL http://sorkintype.com
FontDesignerURL http://sorkintype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 21
UnderlinePosition -51
FontHeightOffset 0
Ascender 863
Descender -384
FontBBox -562 -470 1696 1048
StartCharMetrics 836
U 13 ; WX 0 ; N CR ; G 678
U 32 ; WX 246 ; N space ; G 661
U 33 ; WX 181 ; N exclam ; G 684
U 34 ; WX 359 ; N quotedbl ; G 717
U 35 ; WX 430 ; N numbersign ; G 691
U 36 ; WX 512 ; N dollar ; G 738
U 37 ; WX 609 ; N percent ; G 755
U 38 ; WX 772 ; N ampersand ; G 721
U 39 ; WX 185 ; N quotesingle ; G 718
U 40 ; WX 336 ; N parenleft ; G 701
U 41 ; WX 412 ; N parenright ; G 702
U 42 ; WX 445 ; N asterisk ; G 690
U 43 ; WX 317 ; N plus ; G 742
U 44 ; WX 181 ; N comma ; G 680
U 45 ; WX 337 ; N hyphen ; G 696
U 46 ; WX 197 ; N period ; G 679
U 47 ; WX 285 ; N slash ; G 692
U 48 ; WX 563 ; N zero ; G 621
U 49 ; WX 389 ; N one ; G 622
U 50 ; WX 621 ; N two ; G 623
U 51 ; WX 593 ; N three ; G 624
U 52 ; WX 730 ; N four ; G 625
U 53 ; WX 584 ; N five ; G 626
U 54 ; WX 607 ; N six ; G 627
U 55 ; WX 512 ; N seven ; G 628
U 56 ; WX 540 ; N eight ; G 629
U 57 ; WX 590 ; N nine ; G 630
U 58 ; WX 207 ; N colon ; G 681
U 59 ; WX 233 ; N semicolon ; G 682
U 60 ; WX 398 ; N less ; G 749
U 61 ; WX 401 ; N equal ; G 746
U 62 ; WX 369 ; N greater ; G 748
U 63 ; WX 396 ; N question ; G 686
U 64 ; WX 680 ; N at ; G 720
U 65 ; WX 795 ; N A ; G 1
U 66 ; WX 797 ; N B ; G 34
U 67 ; WX 628 ; N C ; G 39
U 68 ; WX 792 ; N D ; G 46
U 69 ; WX 485 ; N E ; G 61
U 70 ; WX 612 ; N F ; G 89
U 71 ; WX 527 ; N G ; G 91
U 72 ; WX 853 ; N H ; G 99
U 73 ; WX 651 ; N I ; G 108
U 74 ; WX 596 ; N J ; G 127
U 75 ; WX 843 ; N K ; G 130
U 76 ; WX 750 ; N L ; G 137
U 77 ; WX 935 ; N M ; G 148
U 78 ; WX 724 ; N N ; G 152
U 79 ; WX 548 ; N O ; G 165
U 80 ; WX 629 ; N P ; G 202
U 81 ; WX 702 ; N Q ; G 206
U 82 ; WX 857 ; N R ; G 207
U 83 ; WX 514 ; N S ; G 217
U 84 ; WX 550 ; N T ; G 229
U 85 ; WX 504 ; N U ; G 238
U 86 ; WX 502 ; N V ; G 269
U 87 ; WX 841 ; N W ; G 273
U 88 ; WX 851 ; N X ; G 280
U 89 ; WX 630 ; N Y ; G 283
U 90 ; WX 779 ; N Z ; G 294
U 91 ; WX 490 ; N bracketleft ; G 705
U 92 ; WX 500 ; N backslash ; G 693
U 93 ; WX 478 ; N bracketright ; G 706
U 94 ; WX 291 ; N asciicircum ; G 753
U 95 ; WX 343 ; N underscore ; G 700
U 96 ; WX 179 ; N grave ; G 824
U 97 ; WX 418 ; N a ; G 306
U 98 ; WX 384 ; N b ; G 339
U 99 ; WX 334 ; N c ; G 344
U 100 ; WX 441 ; N d ; G 351
U 101 ; WX 323 ; N e ; G 364
U 102 ; WX 333 ; N f ; G 392
U 103 ; WX 449 ; N g ; G 394
U 104 ; WX 443 ; N h ; G 402
U 105 ; WX 222 ; N i ; G 411
U 106 ; WX 188 ; N j ; G 431
U 107 ; WX 420 ; N k ; G 435
U 108 ; WX 223 ; N l ; G 443
U 109 ; WX 701 ; N m ; G 453
U 110 ; WX 509 ; N n ; G 457
U 111 ; WX 367 ; N o ; G 469
U 112 ; WX 421 ; N p ; G 506
U 113 ; WX 455 ; N q ; G 510
U 114 ; WX 333 ; N r ; G 511
U 115 ; WX 291 ; N s ; G 521
U 116 ; WX 209 ; N t ; G 534
U 117 ; WX 432 ; N u ; G 544
U 118 ; WX 396 ; N v ; G 575
U 119 ; WX 563 ; N w ; G 579
U 120 ; WX 442 ; N x ; G 586
U 121 ; WX 444 ; N y ; G 589
U 122 ; WX 339 ; N z ; G 600
U 123 ; WX 390 ; N braceleft ; G 703
U 124 ; WX 374 ; N bar ; G 730
U 125 ; WX 413 ; N braceright ; G 704
U 126 ; WX 502 ; N asciitilde ; G 751
U 160 ; WX 246 ; N uni00A0 ; G 662
U 161 ; WX 308 ; N exclamdown ; G 685
U 162 ; WX 497 ; N cent ; G 736
U 163 ; WX 891 ; N sterling ; G 740
U 164 ; WX 531 ; N currency ; G 737
U 165 ; WX 737 ; N yen ; G 741
U 166 ; WX 374 ; N brokenbar ; G 731
U 167 ; WX 530 ; N section ; G 723
U 168 ; WX 264 ; N dieresis ; G 822
U 169 ; WX 599 ; N copyright ; G 724
U 170 ; WX 417 ; N ordfeminine ; G 619
U 171 ; WX 409 ; N guillemotleft ; G 713
U 172 ; WX 450 ; N logicalnot ; G 752
U 174 ; WX 599 ; N registered ; G 725
U 175 ; WX 305 ; N macron ; G 832
U 176 ; WX 158 ; N degree ; G 727
U 177 ; WX 397 ; N plusminus ; G 750
U 178 ; WX 407 ; N uni00B2 ; G 658
U 179 ; WX 378 ; N uni00B3 ; G 659
U 180 ; WX 213 ; N acute ; G 825
U 181 ; WX 543 ; N uni00B5 ; G 754
U 182 ; WX 726 ; N paragraph ; G 722
U 183 ; WX 144 ; N periodcentered ; G 688
U 184 ; WX 181 ; N cedilla ; G 833
U 185 ; WX 292 ; N uni00B9 ; G 657
U 186 ; WX 327 ; N ordmasculine ; G 620
U 187 ; WX 408 ; N guillemotright ; G 714
U 188 ; WX 899 ; N onequarter ; G 655
U 189 ; WX 883 ; N onehalf ; G 652
U 190 ; WX 968 ; N threequarters ; G 656
U 191 ; WX 482 ; N questiondown ; G 687
U 192 ; WX 795 ; N Agrave ; G 22
U 193 ; WX 795 ; N Aacute ; G 2
U 194 ; WX 795 ; N Acircumflex ; G 10
U 195 ; WX 795 ; N Atilde ; G 30
U 196 ; WX 795 ; N Adieresis ; G 17
U 197 ; WX 795 ; N Aring ; G 27
U 198 ; WX 1054 ; N AE ; G 31
U 199 ; WX 628 ; N Ccedilla ; G 42
U 200 ; WX 485 ; N Egrave ; G 78
U 201 ; WX 485 ; N Eacute ; G 62
U 202 ; WX 485 ; N Ecircumflex ; G 67
U 203 ; WX 485 ; N Edieresis ; G 75
U 204 ; WX 651 ; N Igrave ; G 120
U 205 ; WX 651 ; N Iacute ; G 111
U 206 ; WX 651 ; N Icircumflex ; G 114
U 207 ; WX 651 ; N Idieresis ; G 116
U 208 ; WX 792 ; N Eth ; G 60
U 209 ; WX 724 ; N Ntilde ; G 163
U 210 ; WX 548 ; N Ograve ; G 181
U 211 ; WX 548 ; N Oacute ; G 166
U 212 ; WX 548 ; N Ocircumflex ; G 169
U 213 ; WX 548 ; N Otilde ; G 197
U 214 ; WX 548 ; N Odieresis ; G 176
U 215 ; WX 338 ; N multiply ; G 744
U 216 ; WX 714 ; N Oslash ; G 195
U 217 ; WX 504 ; N Ugrave ; G 252
U 218 ; WX 504 ; N Uacute ; G 239
U 219 ; WX 504 ; N Ucircumflex ; G 242
U 220 ; WX 504 ; N Udieresis ; G 245
U 221 ; WX 630 ; N Yacute ; G 284
U 222 ; WX 742 ; N Thorn ; G 205
U 223 ; WX 499 ; N germandbls ; G 532
U 224 ; WX 418 ; N agrave ; G 327
U 225 ; WX 418 ; N aacute ; G 307
U 226 ; WX 418 ; N acircumflex ; G 315
U 227 ; WX 418 ; N atilde ; G 335
U 228 ; WX 418 ; N adieresis ; G 322
U 229 ; WX 418 ; N aring ; G 332
U 230 ; WX 601 ; N ae ; G 336
U 231 ; WX 334 ; N ccedilla ; G 347
U 232 ; WX 323 ; N egrave ; G 381
U 233 ; WX 323 ; N eacute ; G 365
U 234 ; WX 323 ; N ecircumflex ; G 370
U 235 ; WX 323 ; N edieresis ; G 378
U 236 ; WX 222 ; N igrave ; G 422
U 237 ; WX 222 ; N iacute ; G 413
U 238 ; WX 222 ; N icircumflex ; G 416
U 239 ; WX 222 ; N idieresis ; G 418
U 240 ; WX 435 ; N eth ; G 363
U 241 ; WX 509 ; N ntilde ; G 467
U 242 ; WX 367 ; N ograve ; G 485
U 243 ; WX 367 ; N oacute ; G 470
U 244 ; WX 367 ; N ocircumflex ; G 473
U 245 ; WX 367 ; N otilde ; G 501
U 246 ; WX 367 ; N odieresis ; G 480
U 247 ; WX 320 ; N divide ; G 745
U 248 ; WX 436 ; N oslash ; G 499
U 249 ; WX 432 ; N ugrave ; G 558
U 250 ; WX 432 ; N uacute ; G 545
U 251 ; WX 432 ; N ucircumflex ; G 548
U 252 ; WX 432 ; N udieresis ; G 551
U 253 ; WX 444 ; N yacute ; G 590
U 254 ; WX 419 ; N thorn ; G 509
U 255 ; WX 444 ; N ydieresis ; G 592
U 256 ; WX 795 ; N Amacron ; G 25
U 257 ; WX 418 ; N amacron ; G 330
U 258 ; WX 795 ; N Abreve ; G 3
U 259 ; WX 418 ; N abreve ; G 308
U 260 ; WX 795 ; N Aogonek ; G 26
U 261 ; WX 418 ; N aogonek ; G 331
U 262 ; WX 628 ; N Cacute ; G 40
U 263 ; WX 334 ; N cacute ; G 345
U 264 ; WX 628 ; N Ccircumflex ; G 44
U 265 ; WX 334 ; N ccircumflex ; G 349
U 266 ; WX 628 ; N Cdotaccent ; G 45
U 267 ; WX 334 ; N cdotaccent ; G 350
U 268 ; WX 628 ; N Ccaron ; G 41
U 269 ; WX 334 ; N ccaron ; G 346
U 270 ; WX 792 ; N Dcaron ; G 50
U 271 ; WX 441 ; N dcaron ; G 352
U 272 ; WX 792 ; N Dcroat ; G 53
U 273 ; WX 441 ; N dmacron ; G 355
U 274 ; WX 485 ; N Emacron ; G 81
U 275 ; WX 323 ; N emacron ; G 384
U 276 ; WX 485 ; N Ebreve ; G 63
U 277 ; WX 323 ; N ebreve ; G 366
U 278 ; WX 485 ; N Edotaccent ; G 76
U 279 ; WX 323 ; N edotaccent ; G 379
U 280 ; WX 485 ; N Eogonek ; G 84
U 281 ; WX 323 ; N eogonek ; G 387
U 282 ; WX 485 ; N Ecaron ; G 64
U 283 ; WX 323 ; N ecaron ; G 367
U 284 ; WX 527 ; N Gcircumflex ; G 95
U 285 ; WX 449 ; N gcircumflex ; G 398
U 286 ; WX 527 ; N Gbreve ; G 93
U 287 ; WX 449 ; N gbreve ; G 396
U 288 ; WX 527 ; N Gdotaccent ; G 97
U 289 ; WX 449 ; N gdotaccent ; G 400
U 290 ; WX 527 ; N uni0122 ; G 96
U 291 ; WX 449 ; N uni0123 ; G 399
U 292 ; WX 853 ; N Hcircumflex ; G 104
U 293 ; WX 443 ; N hcircumflex ; G 407
U 294 ; WX 853 ; N Hbar ; G 100
U 295 ; WX 443 ; N hbar ; G 403
U 296 ; WX 651 ; N Itilde ; G 125
U 297 ; WX 222 ; N itilde ; G 427
U 298 ; WX 651 ; N Imacron ; G 123
U 299 ; WX 222 ; N imacron ; G 425
U 300 ; WX 651 ; N Ibreve ; G 112
U 301 ; WX 222 ; N ibreve ; G 414
U 302 ; WX 651 ; N Iogonek ; G 124
U 303 ; WX 222 ; N iogonek ; G 426
U 304 ; WX 651 ; N Idot ; G 118
U 305 ; WX 222 ; N dotlessi ; G 412
U 306 ; WX 1164 ; N IJ ; G 109
U 307 ; WX 447 ; N ij ; G 429
U 308 ; WX 596 ; N Jcircumflex ; G 129
U 309 ; WX 188 ; N jcircumflex ; G 434
U 310 ; WX 843 ; N uni0136 ; G 133
U 311 ; WX 420 ; N uni0137 ; G 438
U 312 ; WX 420 ; N kgreenlandic ; G 440
U 313 ; WX 750 ; N Lacute ; G 139
U 314 ; WX 223 ; N lacute ; G 444
U 315 ; WX 750 ; N uni013B ; G 142
U 316 ; WX 223 ; N uni013C ; G 447
U 317 ; WX 750 ; N Lcaron ; G 140
U 318 ; WX 223 ; N lcaron ; G 445
U 319 ; WX 750 ; N Ldot ; G 143
U 320 ; WX 223 ; N ldot ; G 448
U 321 ; WX 750 ; N Lslash ; G 147
U 322 ; WX 223 ; N lslash ; G 452
U 323 ; WX 724 ; N Nacute ; G 154
U 324 ; WX 509 ; N nacute ; G 458
U 325 ; WX 724 ; N uni0145 ; G 157
U 326 ; WX 509 ; N uni0146 ; G 461
U 327 ; WX 724 ; N Ncaron ; G 155
U 328 ; WX 509 ; N ncaron ; G 459
U 330 ; WX 724 ; N Eng ; G 164
U 331 ; WX 495 ; N eng ; G 468
U 332 ; WX 548 ; N Omacron ; G 191
U 333 ; WX 367 ; N omacron ; G 495
U 334 ; WX 548 ; N Obreve ; G 167
U 335 ; WX 367 ; N obreve ; G 471
U 336 ; WX 548 ; N Ohungarumlaut ; G 189
U 337 ; WX 367 ; N ohungarumlaut ; G 493
U 338 ; WX 939 ; N OE ; G 201
U 339 ; WX 588 ; N oe ; G 505
U 340 ; WX 857 ; N Racute ; G 208
U 341 ; WX 333 ; N racute ; G 512
U 342 ; WX 857 ; N uni0156 ; G 210
U 343 ; WX 333 ; N uni0157 ; G 514
U 344 ; WX 857 ; N Rcaron ; G 209
U 345 ; WX 333 ; N rcaron ; G 513
U 346 ; WX 514 ; N Sacute ; G 218
U 347 ; WX 291 ; N sacute ; G 522
U 348 ; WX 514 ; N Scircumflex ; G 223
U 349 ; WX 291 ; N scircumflex ; G 527
U 350 ; WX 514 ; N Scedilla ; G 222
U 351 ; WX 291 ; N scedilla ; G 526
U 352 ; WX 514 ; N Scaron ; G 220
U 353 ; WX 291 ; N scaron ; G 524
U 354 ; WX 550 ; N uni0162 ; G 232
U 355 ; WX 209 ; N uni0163 ; G 537
U 356 ; WX 550 ; N Tcaron ; G 231
U 357 ; WX 209 ; N tcaron ; G 536
U 358 ; WX 550 ; N Tbar ; G 230
U 359 ; WX 209 ; N tbar ; G 535
U 360 ; WX 504 ; N Utilde ; G 266
U 361 ; WX 432 ; N utilde ; G 572
U 362 ; WX 504 ; N Umacron ; G 262
U 363 ; WX 432 ; N umacron ; G 568
U 364 ; WX 504 ; N Ubreve ; G 240
U 365 ; WX 432 ; N ubreve ; G 546
U 366 ; WX 504 ; N Uring ; G 265
U 367 ; WX 432 ; N uring ; G 571
U 368 ; WX 504 ; N Uhungarumlaut ; G 260
U 369 ; WX 432 ; N uhungarumlaut ; G 566
U 370 ; WX 504 ; N Uogonek ; G 264
U 371 ; WX 432 ; N uogonek ; G 570
U 372 ; WX 841 ; N Wcircumflex ; G 275
U 373 ; WX 563 ; N wcircumflex ; G 581
U 374 ; WX 630 ; N Ycircumflex ; G 285
U 375 ; WX 444 ; N ycircumflex ; G 591
U 376 ; WX 630 ; N Ydieresis ; G 286
U 377 ; WX 779 ; N Zacute ; G 295
U 378 ; WX 339 ; N zacute ; G 601
U 379 ; WX 779 ; N Zdotaccent ; G 298
U 380 ; WX 339 ; N zdotaccent ; G 604
U 381 ; WX 779 ; N Zcaron ; G 296
U 382 ; WX 339 ; N zcaron ; G 602
U 383 ; WX 333 ; N longs ; G 533
U 385 ; WX 797 ; N uni0181 ; G 37
U 393 ; WX 792 ; N uni0189 ; G 49
U 394 ; WX 792 ; N uni018A ; G 56
U 398 ; WX 485 ; N uni018E ; G 87
U 399 ; WX 667 ; N uni018F ; G 88
U 402 ; WX 891 ; N florin ; G 719
U 408 ; WX 843 ; N uni0198 ; G 135
U 409 ; WX 420 ; N uni0199 ; G 441
U 416 ; WX 548 ; N Ohorn ; G 183
U 417 ; WX 367 ; N ohorn ; G 487
U 431 ; WX 504 ; N Uhorn ; G 254
U 432 ; WX 432 ; N uhorn ; G 560
U 435 ; WX 630 ; N uni01B3 ; G 290
U 436 ; WX 444 ; N uni01B4 ; G 596
U 437 ; WX 1365 ; N uni01B5 ; G 301
U 438 ; WX 339 ; N uni01B6 ; G 607
U 452 ; WX 1514 ; N uni01C4 ; G 48
U 453 ; WX 1131 ; N uni01C5 ; G 59
U 454 ; WX 780 ; N uni01C6 ; G 362
U 455 ; WX 1347 ; N uni01C7 ; G 138
U 456 ; WX 982 ; N uni01C8 ; G 145
U 457 ; WX 411 ; N uni01C9 ; G 450
U 458 ; WX 1340 ; N uni01CA ; G 153
U 459 ; WX 946 ; N uni01CB ; G 161
U 460 ; WX 697 ; N uni01CC ; G 465
U 461 ; WX 795 ; N uni01CD ; G 9
U 462 ; WX 418 ; N uni01CE ; G 314
U 463 ; WX 651 ; N uni01CF ; G 113
U 464 ; WX 222 ; N uni01D0 ; G 415
U 465 ; WX 548 ; N uni01D1 ; G 168
U 466 ; WX 367 ; N uni01D2 ; G 472
U 467 ; WX 504 ; N uni01D3 ; G 241
U 468 ; WX 432 ; N uni01D4 ; G 547
U 469 ; WX 504 ; N uni01D5 ; G 250
U 470 ; WX 432 ; N uni01D6 ; G 556
U 471 ; WX 504 ; N uni01D7 ; G 246
U 472 ; WX 432 ; N uni01D8 ; G 552
U 473 ; WX 504 ; N uni01D9 ; G 248
U 474 ; WX 432 ; N uni01DA ; G 554
U 475 ; WX 504 ; N uni01DB ; G 249
U 476 ; WX 432 ; N uni01DC ; G 555
U 477 ; WX 354 ; N uni01DD ; G 390
U 478 ; WX 795 ; N uni01DE ; G 18
U 479 ; WX 418 ; N uni01DF ; G 323
U 480 ; WX 795 ; N uni01E0 ; G 21
U 481 ; WX 418 ; N uni01E1 ; G 326
U 482 ; WX 1054 ; N uni01E2 ; G 33
U 483 ; WX 601 ; N uni01E3 ; G 338
U 486 ; WX 527 ; N Gcaron ; G 94
U 487 ; WX 449 ; N gcaron ; G 397
U 488 ; WX 843 ; N uni01E8 ; G 132
U 489 ; WX 420 ; N uni01E9 ; G 437
U 490 ; WX 548 ; N uni01EA ; G 194
U 491 ; WX 367 ; N uni01EB ; G 498
U 497 ; WX 1514 ; N uni01F1 ; G 47
U 498 ; WX 1131 ; N uni01F2 ; G 58
U 499 ; WX 780 ; N uni01F3 ; G 361
U 500 ; WX 527 ; N uni01F4 ; G 92
U 501 ; WX 449 ; N uni01F5 ; G 395
U 504 ; WX 724 ; N uni01F8 ; G 160
U 505 ; WX 509 ; N uni01F9 ; G 464
U 506 ; WX 795 ; N Aringacute ; G 28
U 507 ; WX 418 ; N aringacute ; G 333
U 508 ; WX 1054 ; N AEacute ; G 32
U 509 ; WX 601 ; N aeacute ; G 337
U 510 ; WX 714 ; N Oslashacute ; G 196
U 511 ; WX 436 ; N oslashacute ; G 500
U 512 ; WX 795 ; N uni0200 ; G 16
U 513 ; WX 418 ; N uni0201 ; G 321
U 514 ; WX 795 ; N uni0202 ; G 24
U 515 ; WX 418 ; N uni0203 ; G 329
U 516 ; WX 485 ; N uni0204 ; G 74
U 517 ; WX 323 ; N uni0205 ; G 377
U 518 ; WX 485 ; N uni0206 ; G 80
U 519 ; WX 323 ; N uni0207 ; G 383
U 520 ; WX 651 ; N uni0208 ; G 115
U 521 ; WX 222 ; N uni0209 ; G 417
U 522 ; WX 651 ; N uni020A ; G 122
U 523 ; WX 222 ; N uni020B ; G 424
U 524 ; WX 548 ; N uni020C ; G 175
U 525 ; WX 367 ; N uni020D ; G 479
U 526 ; WX 548 ; N uni020E ; G 190
U 527 ; WX 367 ; N uni020F ; G 494
U 528 ; WX 857 ; N uni0210 ; G 211
U 529 ; WX 333 ; N uni0211 ; G 515
U 530 ; WX 857 ; N uni0212 ; G 215
U 531 ; WX 333 ; N uni0213 ; G 519
U 532 ; WX 504 ; N uni0214 ; G 244
U 533 ; WX 432 ; N uni0215 ; G 550
U 534 ; WX 504 ; N uni0216 ; G 261
U 535 ; WX 432 ; N uni0217 ; G 567
U 536 ; WX 514 ; N uni0218 ; G 224
U 537 ; WX 291 ; N uni0219 ; G 528
U 538 ; WX 550 ; N uni021A ; G 234
U 539 ; WX 209 ; N uni021B ; G 539
U 542 ; WX 853 ; N uni021E ; G 102
U 543 ; WX 443 ; N uni021F ; G 405
U 550 ; WX 795 ; N uni0226 ; G 19
U 551 ; WX 418 ; N uni0227 ; G 324
U 552 ; WX 485 ; N uni0228 ; G 65
U 553 ; WX 323 ; N uni0229 ; G 368
U 554 ; WX 548 ; N uni022A ; G 177
U 555 ; WX 367 ; N uni022B ; G 481
U 556 ; WX 548 ; N uni022C ; G 200
U 557 ; WX 367 ; N uni022D ; G 504
U 558 ; WX 548 ; N uni022E ; G 178
U 559 ; WX 367 ; N uni022F ; G 482
U 560 ; WX 548 ; N uni0230 ; G 179
U 561 ; WX 367 ; N uni0231 ; G 483
U 562 ; WX 630 ; N uni0232 ; G 292
U 563 ; WX 444 ; N uni0233 ; G 598
U 567 ; WX 188 ; N uni0237 ; G 432
U 581 ; WX 713 ; N uni0245 ; G 272
U 595 ; WX 384 ; N uni0253 ; G 342
U 598 ; WX 441 ; N uni0256 ; G 360
U 599 ; WX 441 ; N uni0257 ; G 358
U 601 ; WX 354 ; N uni0259 ; G 391
U 652 ; WX 322 ; N uni028C ; G 578
U 710 ; WX 238 ; N circumflex ; G 827
U 711 ; WX 238 ; N caron ; G 828
U 728 ; WX 285 ; N breve ; G 829
U 729 ; WX 118 ; N dotaccent ; G 823
U 730 ; WX 201 ; N ring ; G 830
U 731 ; WX 181 ; N ogonek ; G 834
U 732 ; WX 280 ; N tilde ; G 831
U 733 ; WX 295 ; N hungarumlaut ; G 826
U 768 ; WX 0 ; N gravecomb ; G 759
U 769 ; WX 0 ; N acutecomb ; G 761
U 770 ; WX 0 ; N uni0302 ; G 765
U 771 ; WX 0 ; N tildecomb ; G 769
U 772 ; WX 0 ; N uni0304 ; G 770
U 774 ; WX 0 ; N uni0306 ; G 767
U 775 ; WX 0 ; N uni0307 ; G 758
U 776 ; WX 0 ; N uni0308 ; G 757
U 777 ; WX 0 ; N hookabovecomb ; G 773
U 778 ; WX 0 ; N uni030A ; G 768
U 779 ; WX 0 ; N uni030B ; G 763
U 780 ; WX 0 ; N uni030C ; G 766
U 783 ; WX 0 ; N uni030F ; G 774
U 785 ; WX 0 ; N uni0311 ; G 775
U 786 ; WX 0 ; N uni0312 ; G 776
U 795 ; WX 0 ; N uni031B ; G 777
U 803 ; WX 0 ; N dotbelowcomb ; G 778
U 804 ; WX 0 ; N uni0324 ; G 779
U 805 ; WX 0 ; N uni0325 ; G 780
U 806 ; WX 0 ; N uni0326 ; G 781
U 807 ; WX 0 ; N uni0327 ; G 783
U 808 ; WX 0 ; N uni0328 ; G 784
U 813 ; WX 0 ; N uni032D ; G 785
U 814 ; WX 0 ; N uni032E ; G 786
U 816 ; WX 0 ; N uni0330 ; G 787
U 817 ; WX 0 ; N uni0331 ; G 788
U 7680 ; WX 795 ; N uni1E00 ; G 29
U 7681 ; WX 418 ; N uni1E01 ; G 334
U 7682 ; WX 797 ; N uni1E02 ; G 35
U 7683 ; WX 384 ; N uni1E03 ; G 340
U 7684 ; WX 797 ; N uni1E04 ; G 36
U 7685 ; WX 384 ; N uni1E05 ; G 341
U 7686 ; WX 797 ; N uni1E06 ; G 38
U 7687 ; WX 384 ; N uni1E07 ; G 343
U 7688 ; WX 628 ; N uni1E08 ; G 43
U 7689 ; WX 334 ; N uni1E09 ; G 348
U 7690 ; WX 792 ; N uni1E0A ; G 54
U 7691 ; WX 441 ; N uni1E0B ; G 356
U 7692 ; WX 792 ; N uni1E0C ; G 55
U 7693 ; WX 441 ; N uni1E0D ; G 357
U 7694 ; WX 792 ; N uni1E0E ; G 57
U 7695 ; WX 441 ; N uni1E0F ; G 359
U 7696 ; WX 792 ; N uni1E10 ; G 51
U 7697 ; WX 441 ; N uni1E11 ; G 353
U 7698 ; WX 792 ; N uni1E12 ; G 52
U 7699 ; WX 441 ; N uni1E13 ; G 354
U 7700 ; WX 485 ; N uni1E14 ; G 83
U 7701 ; WX 323 ; N uni1E15 ; G 386
U 7702 ; WX 485 ; N uni1E16 ; G 82
U 7703 ; WX 323 ; N uni1E17 ; G 385
U 7704 ; WX 485 ; N uni1E18 ; G 69
U 7705 ; WX 323 ; N uni1E19 ; G 372
U 7706 ; WX 485 ; N uni1E1A ; G 86
U 7707 ; WX 323 ; N uni1E1B ; G 389
U 7708 ; WX 485 ; N uni1E1C ; G 66
U 7709 ; WX 323 ; N uni1E1D ; G 369
U 7710 ; WX 612 ; N uni1E1E ; G 90
U 7711 ; WX 333 ; N uni1E1F ; G 393
U 7712 ; WX 527 ; N uni1E20 ; G 98
U 7713 ; WX 449 ; N uni1E21 ; G 401
U 7714 ; WX 853 ; N uni1E22 ; G 106
U 7715 ; WX 443 ; N uni1E23 ; G 409
U 7716 ; WX 853 ; N uni1E24 ; G 107
U 7717 ; WX 443 ; N uni1E25 ; G 410
U 7718 ; WX 853 ; N uni1E26 ; G 105
U 7719 ; WX 443 ; N uni1E27 ; G 408
U 7720 ; WX 853 ; N uni1E28 ; G 103
U 7721 ; WX 443 ; N uni1E29 ; G 406
U 7722 ; WX 853 ; N uni1E2A ; G 101
U 7723 ; WX 443 ; N uni1E2B ; G 404
U 7724 ; WX 651 ; N uni1E2C ; G 126
U 7725 ; WX 222 ; N uni1E2D ; G 428
U 7726 ; WX 651 ; N uni1E2E ; G 117
U 7727 ; WX 222 ; N uni1E2F ; G 419
U 7728 ; WX 843 ; N uni1E30 ; G 131
U 7729 ; WX 420 ; N uni1E31 ; G 436
U 7730 ; WX 843 ; N uni1E32 ; G 134
U 7731 ; WX 420 ; N uni1E33 ; G 439
U 7732 ; WX 843 ; N uni1E34 ; G 136
U 7733 ; WX 420 ; N uni1E35 ; G 442
U 7734 ; WX 750 ; N uni1E36 ; G 144
U 7735 ; WX 223 ; N uni1E37 ; G 449
U 7738 ; WX 750 ; N uni1E3A ; G 146
U 7739 ; WX 223 ; N uni1E3B ; G 451
U 7740 ; WX 750 ; N uni1E3C ; G 141
U 7741 ; WX 223 ; N uni1E3D ; G 446
U 7742 ; WX 935 ; N uni1E3E ; G 149
U 7743 ; WX 701 ; N uni1E3F ; G 454
U 7744 ; WX 935 ; N uni1E40 ; G 150
U 7745 ; WX 701 ; N uni1E41 ; G 455
U 7746 ; WX 935 ; N uni1E42 ; G 151
U 7747 ; WX 701 ; N uni1E43 ; G 456
U 7748 ; WX 724 ; N uni1E44 ; G 158
U 7749 ; WX 509 ; N uni1E45 ; G 462
U 7750 ; WX 724 ; N uni1E46 ; G 159
U 7751 ; WX 509 ; N uni1E47 ; G 463
U 7752 ; WX 724 ; N uni1E48 ; G 162
U 7753 ; WX 509 ; N uni1E49 ; G 466
U 7754 ; WX 724 ; N uni1E4A ; G 156
U 7755 ; WX 509 ; N uni1E4B ; G 460
U 7756 ; WX 548 ; N uni1E4C ; G 198
U 7757 ; WX 367 ; N uni1E4D ; G 502
U 7758 ; WX 548 ; N uni1E4E ; G 199
U 7759 ; WX 367 ; N uni1E4F ; G 503
U 7760 ; WX 548 ; N uni1E50 ; G 193
U 7761 ; WX 367 ; N uni1E51 ; G 497
U 7762 ; WX 548 ; N uni1E52 ; G 192
U 7763 ; WX 367 ; N uni1E53 ; G 496
U 7764 ; WX 629 ; N uni1E54 ; G 203
U 7765 ; WX 421 ; N uni1E55 ; G 507
U 7766 ; WX 629 ; N uni1E56 ; G 204
U 7767 ; WX 421 ; N uni1E57 ; G 508
U 7768 ; WX 857 ; N uni1E58 ; G 212
U 7769 ; WX 333 ; N uni1E59 ; G 516
U 7770 ; WX 857 ; N uni1E5A ; G 213
U 7771 ; WX 333 ; N uni1E5B ; G 517
U 7772 ; WX 857 ; N uni1E5C ; G 214
U 7773 ; WX 333 ; N uni1E5D ; G 518
U 7774 ; WX 857 ; N uni1E5E ; G 216
U 7775 ; WX 333 ; N uni1E5F ; G 520
U 7776 ; WX 514 ; N uni1E60 ; G 225
U 7777 ; WX 291 ; N uni1E61 ; G 529
U 7778 ; WX 514 ; N uni1E62 ; G 226
U 7779 ; WX 291 ; N uni1E63 ; G 530
U 7780 ; WX 514 ; N uni1E64 ; G 219
U 7781 ; WX 291 ; N uni1E65 ; G 523
U 7782 ; WX 514 ; N uni1E66 ; G 221
U 7783 ; WX 291 ; N uni1E67 ; G 525
U 7784 ; WX 514 ; N uni1E68 ; G 227
U 7785 ; WX 291 ; N uni1E69 ; G 531
U 7786 ; WX 550 ; N uni1E6A ; G 235
U 7787 ; WX 209 ; N uni1E6B ; G 541
U 7788 ; WX 550 ; N uni1E6C ; G 236
U 7789 ; WX 209 ; N uni1E6D ; G 542
U 7790 ; WX 550 ; N uni1E6E ; G 237
U 7791 ; WX 209 ; N uni1E6F ; G 543
U 7792 ; WX 550 ; N uni1E70 ; G 233
U 7793 ; WX 209 ; N uni1E71 ; G 538
U 7794 ; WX 504 ; N uni1E72 ; G 247
U 7795 ; WX 432 ; N uni1E73 ; G 553
U 7796 ; WX 504 ; N uni1E74 ; G 268
U 7797 ; WX 432 ; N uni1E75 ; G 574
U 7798 ; WX 504 ; N uni1E76 ; G 243
U 7799 ; WX 432 ; N uni1E77 ; G 549
U 7800 ; WX 504 ; N uni1E78 ; G 267
U 7801 ; WX 432 ; N uni1E79 ; G 573
U 7802 ; WX 504 ; N uni1E7A ; G 263
U 7803 ; WX 432 ; N uni1E7B ; G 569
U 7804 ; WX 502 ; N uni1E7C ; G 271
U 7805 ; WX 396 ; N uni1E7D ; G 577
U 7806 ; WX 502 ; N uni1E7E ; G 270
U 7807 ; WX 396 ; N uni1E7F ; G 576
U 7808 ; WX 841 ; N Wgrave ; G 279
U 7809 ; WX 563 ; N wgrave ; G 585
U 7810 ; WX 841 ; N Wacute ; G 274
U 7811 ; WX 563 ; N wacute ; G 580
U 7812 ; WX 841 ; N Wdieresis ; G 276
U 7813 ; WX 563 ; N wdieresis ; G 582
U 7814 ; WX 841 ; N uni1E86 ; G 277
U 7815 ; WX 563 ; N uni1E87 ; G 583
U 7816 ; WX 841 ; N uni1E88 ; G 278
U 7817 ; WX 563 ; N uni1E89 ; G 584
U 7818 ; WX 851 ; N uni1E8A ; G 282
U 7819 ; WX 442 ; N uni1E8B ; G 588
U 7820 ; WX 851 ; N uni1E8C ; G 281
U 7821 ; WX 442 ; N uni1E8D ; G 587
U 7822 ; WX 630 ; N uni1E8E ; G 287
U 7823 ; WX 444 ; N uni1E8F ; G 593
U 7824 ; WX 779 ; N uni1E90 ; G 297
U 7825 ; WX 339 ; N uni1E91 ; G 603
U 7826 ; WX 779 ; N uni1E92 ; G 299
U 7827 ; WX 339 ; N uni1E93 ; G 605
U 7828 ; WX 779 ; N uni1E94 ; G 300
U 7829 ; WX 339 ; N uni1E95 ; G 606
U 7831 ; WX 209 ; N uni1E97 ; G 540
U 7838 ; WX 473 ; N uni1E9E ; G 228
U 7840 ; WX 795 ; N uni1EA0 ; G 20
U 7841 ; WX 418 ; N uni1EA1 ; G 325
U 7842 ; WX 795 ; N uni1EA2 ; G 23
U 7843 ; WX 418 ; N uni1EA3 ; G 328
U 7844 ; WX 795 ; N uni1EA4 ; G 11
U 7845 ; WX 418 ; N uni1EA5 ; G 316
U 7846 ; WX 795 ; N uni1EA6 ; G 13
U 7847 ; WX 418 ; N uni1EA7 ; G 318
U 7848 ; WX 795 ; N uni1EA8 ; G 14
U 7849 ; WX 418 ; N uni1EA9 ; G 319
U 7850 ; WX 795 ; N uni1EAA ; G 15
U 7851 ; WX 418 ; N uni1EAB ; G 320
U 7852 ; WX 795 ; N uni1EAC ; G 12
U 7853 ; WX 418 ; N uni1EAD ; G 317
U 7854 ; WX 795 ; N uni1EAE ; G 4
U 7855 ; WX 418 ; N uni1EAF ; G 309
U 7856 ; WX 795 ; N uni1EB0 ; G 6
U 7857 ; WX 418 ; N uni1EB1 ; G 311
U 7858 ; WX 795 ; N uni1EB2 ; G 7
U 7859 ; WX 418 ; N uni1EB3 ; G 312
U 7860 ; WX 795 ; N uni1EB4 ; G 8
U 7861 ; WX 418 ; N uni1EB5 ; G 313
U 7862 ; WX 795 ; N uni1EB6 ; G 5
U 7863 ; WX 418 ; N uni1EB7 ; G 310
U 7864 ; WX 485 ; N uni1EB8 ; G 77
U 7865 ; WX 323 ; N uni1EB9 ; G 380
U 7866 ; WX 485 ; N uni1EBA ; G 79
U 7867 ; WX 323 ; N uni1EBB ; G 382
U 7868 ; WX 485 ; N uni1EBC ; G 85
U 7869 ; WX 323 ; N uni1EBD ; G 388
U 7870 ; WX 485 ; N uni1EBE ; G 68
U 7871 ; WX 323 ; N uni1EBF ; G 371
U 7872 ; WX 485 ; N uni1EC0 ; G 71
U 7873 ; WX 323 ; N uni1EC1 ; G 374
U 7874 ; WX 485 ; N uni1EC2 ; G 72
U 7875 ; WX 323 ; N uni1EC3 ; G 375
U 7876 ; WX 485 ; N uni1EC4 ; G 73
U 7877 ; WX 323 ; N uni1EC5 ; G 376
U 7878 ; WX 485 ; N uni1EC6 ; G 70
U 7879 ; WX 323 ; N uni1EC7 ; G 373
U 7880 ; WX 651 ; N uni1EC8 ; G 121
U 7881 ; WX 222 ; N uni1EC9 ; G 423
U 7882 ; WX 651 ; N uni1ECA ; G 119
U 7883 ; WX 222 ; N uni1ECB ; G 421
U 7884 ; WX 548 ; N uni1ECC ; G 180
U 7885 ; WX 367 ; N uni1ECD ; G 484
U 7886 ; WX 548 ; N uni1ECE ; G 182
U 7887 ; WX 367 ; N uni1ECF ; G 486
U 7888 ; WX 548 ; N uni1ED0 ; G 170
U 7889 ; WX 367 ; N uni1ED1 ; G 474
U 7890 ; WX 548 ; N uni1ED2 ; G 172
U 7891 ; WX 367 ; N uni1ED3 ; G 476
U 7892 ; WX 548 ; N uni1ED4 ; G 173
U 7893 ; WX 367 ; N uni1ED5 ; G 477
U 7894 ; WX 548 ; N uni1ED6 ; G 174
U 7895 ; WX 367 ; N uni1ED7 ; G 478
U 7896 ; WX 548 ; N uni1ED8 ; G 171
U 7897 ; WX 367 ; N uni1ED9 ; G 475
U 7898 ; WX 548 ; N uni1EDA ; G 184
U 7899 ; WX 367 ; N uni1EDB ; G 488
U 7900 ; WX 548 ; N uni1EDC ; G 186
U 7901 ; WX 367 ; N uni1EDD ; G 490
U 7902 ; WX 548 ; N uni1EDE ; G 187
U 7903 ; WX 367 ; N uni1EDF ; G 491
U 7904 ; WX 548 ; N uni1EE0 ; G 188
U 7905 ; WX 367 ; N uni1EE1 ; G 492
U 7906 ; WX 548 ; N uni1EE2 ; G 185
U 7907 ; WX 367 ; N uni1EE3 ; G 489
U 7908 ; WX 504 ; N uni1EE4 ; G 251
U 7909 ; WX 432 ; N uni1EE5 ; G 557
U 7910 ; WX 504 ; N uni1EE6 ; G 253
U 7911 ; WX 432 ; N uni1EE7 ; G 559
U 7912 ; WX 504 ; N uni1EE8 ; G 255
U 7913 ; WX 432 ; N uni1EE9 ; G 561
U 7914 ; WX 504 ; N uni1EEA ; G 257
U 7915 ; WX 432 ; N uni1EEB ; G 563
U 7916 ; WX 504 ; N uni1EEC ; G 258
U 7917 ; WX 432 ; N uni1EED ; G 564
U 7918 ; WX 504 ; N uni1EEE ; G 259
U 7919 ; WX 432 ; N uni1EEF ; G 565
U 7920 ; WX 504 ; N uni1EF0 ; G 256
U 7921 ; WX 432 ; N uni1EF1 ; G 562
U 7922 ; WX 630 ; N Ygrave ; G 289
U 7923 ; WX 444 ; N ygrave ; G 595
U 7924 ; WX 630 ; N uni1EF4 ; G 288
U 7925 ; WX 444 ; N uni1EF5 ; G 594
U 7926 ; WX 630 ; N uni1EF6 ; G 291
U 7927 ; WX 444 ; N uni1EF7 ; G 597
U 7928 ; WX 630 ; N uni1EF8 ; G 293
U 7929 ; WX 444 ; N uni1EF9 ; G 599
U 8192 ; WX 500 ; N uni2000 ; G 665
U 8193 ; WX 1000 ; N uni2001 ; G 666
U 8194 ; WX 500 ; N uni2002 ; G 663
U 8195 ; WX 1000 ; N uni2003 ; G 664
U 8196 ; WX 333 ; N uni2004 ; G 667
U 8197 ; WX 250 ; N uni2005 ; G 668
U 8198 ; WX 167 ; N uni2006 ; G 669
U 8199 ; WX 563 ; N uni2007 ; G 670
U 8200 ; WX 197 ; N uni2008 ; G 671
U 8201 ; WX 125 ; N uni2009 ; G 672
U 8202 ; WX 70 ; N uni200A ; G 673
U 8203 ; WX 0 ; N uni200B ; G 674
U 8205 ; WX 0 ; N uni200D ; G 675
U 8209 ; WX 337 ; N uni2011 ; G 699
U 8211 ; WX 479 ; N endash ; G 697
U 8212 ; WX 523 ; N emdash ; G 698
U 8216 ; WX 162 ; N quoteleft ; G 711
U 8217 ; WX 162 ; N quoteright ; G 712
U 8218 ; WX 162 ; N quotesinglbase ; G 707
U 8220 ; WX 320 ; N quotedblleft ; G 709
U 8221 ; WX 315 ; N quotedblright ; G 710
U 8222 ; WX 306 ; N quotedblbase ; G 708
U 8224 ; WX 365 ; N dagger ; G 732
U 8225 ; WX 365 ; N daggerdbl ; G 733
U 8226 ; WX 156 ; N bullet ; G 689
U 8230 ; WX 579 ; N ellipsis ; G 683
U 8239 ; WX 49 ; N uni202F ; G 676
U 8242 ; WX 202 ; N minute ; G 728
U 8243 ; WX 350 ; N second ; G 729
U 8249 ; WX 178 ; N guilsinglleft ; G 715
U 8250 ; WX 177 ; N guilsinglright ; G 716
U 8260 ; WX 324 ; N fraction ; G 651
U 8287 ; WX 222 ; N uni205F ; G 677
U 8308 ; WX 442 ; N uni2074 ; G 660
U 8364 ; WX 770 ; N Euro ; G 739
U 8470 ; WX 1082 ; N uni2116 ; G 735
U 8482 ; WX 731 ; N trademark ; G 726
U 8494 ; WX 293 ; N estimated ; G 734
U 8531 ; WX 835 ; N uni2153 ; G 653
U 8532 ; WX 835 ; N uni2154 ; G 654
U 8722 ; WX 317 ; N minus ; G 743
U 8800 ; WX 401 ; N notequal ; G 747
U 9676 ; WX 770 ; N uni25CC ; G 756
U 42891 ; WX 237 ; N uniA78B ; G 302
U 42892 ; WX 113 ; N uniA78C ; G 608
U 64257 ; WX 554 ; N fi ; G 616
U 64258 ; WX 556 ; N fl ; G 617
EndCharMetrics
EndFontMetrics
